; This is an example configuration file for scuznet. It follows what Wikipedia
; calls the "informal standard" for INI files, described here:
;
; https://en.wikipedia.org/wiki/INI_file
;
; Under the hood this file is parsed by INIH, which has some minor caveats
; about line-length and the like. More information is here:
;
; https://github.com/benhoyt/inih
;
[scuznet]

; If debug=yes the device will generate bytes on the debugging USART, which can
; be helpful for diagnosing certain issues. This has a performance penalty and
; should be left disabled unless specifically needed.
debug=no

; If parity=yes the device will transmit parity information for SCSI bus
; transfers. This has a performance penalty and can be disabled for most old
; Mac hosts. This has no effect on read parity, which is never used.
parity=no


; Settings for the SCSI/Ethernet adapter. Comment out this section to disable
; the Ethernet subsystem.
[ethernet]

; Sets the SCSI bus ID for the Ethernet controller. If outside the range of
; allowable values (0-6) this will disable the Ethernet controller.
id=4

; Choose the emulated device type. Supported values are:
; 
; * dayna: DaynaPort SCSI/Link; more information is available here:
;          https://github.com/akuker/RASCSI/wiki/Dayna-Port-SCSI-Link
; * nuvo:  Nuvotech Nuvolink-SC; more information is available here:
;          https://vintageapple.org/macdrivers/network.shtml
;
; Most users will want to use the 'dayna' driver until instability with the
; 'nuvo' emulation is resolved.
driver=dayna

; MAC address for the Ethernet controller, in AA:BB:CC:DD:EE:FF format. The
; multicast bit will be cleared by the firmware if set here. For technical
; details, see https://en.wikipedia.org/wiki/MAC_address
mac=02:00:00:AB:CD:EF


; Settings for the emulated hard drive. Comment out this section to disable the
; hard drive subsystem. Up to four hard drives may be defined, named [hdd1]
; (or [hdd], those are equivalent), [hdd2], [hdd3], and [hdd4].
[hdd]

; Sets the SCSI bus ID for the emulated hard drive. If outside the range of
; allowable values (0-6) this will disable the hard drive.
id=3

; The filename on the volume that will be used as the emulated hard drive. The
; hard drive emulation will report the size of this file as the size of the
; virtual drive. The firmware does not support long filenames. For details, see
; https://en.wikipedia.org/wiki/Long_filename
file=0.IMG

; If the above file does not exist *and* the following line is defined, a new
; file will be created that is this many megabytes in size. If the file already
; exists this line will be ignored.
size=500

; If mode is set to 'fast' the firmware will try to bypass the FAT filesystem
; when working with this drive image. This will only be enabled if the file is
; contiguous on the memory card (all files created with the 'size' option will
; be). The firmware will check for file continuity on startup, which may take
; an unacceptably long time for larger images.
;
; This can also be set to 'forcefast' to enable fast mode without a continuity
; check, which can be dangerous. Only enable this option if you are certain the
; file is (and will remain) completely contiguous.
mode=normal

; Instead of specifying a filename on the FAT-formatted partition, native disk
; access may be used instead. Use caution with this feature, as it may cause
; filesystem corruption if incorrectly declared. The syntax is:
;
; raw=start:end
;
; 'start' is the first memory card sector, inclusive, and 'end' is the last
; card sector, exclusive. This assumes 512 byte sectors on the card. For
; example, if you were to specify 'raw=65536:262144' it would make a 96MB
; virtual hard drive starting 32MB from the front of the memory card, with
; reads and writes being performed from sector 65536 to 262143.
;
; The 'raw' setting will be ignored if a 'filesystem' entry is present. The
; start sector must also be greater than zero, or this setting will be ignored.
